age = int(input("Сколько тебе лет?"))
if (age >= 25):
    print("Тебе можно входить одному!")
elif (age >= 18) and (age < 25):
    print("Тебе можно только с мамой войти!")
else:
    print("Тебе сюда нельзя!")