# TODO Два списка чесел, сколько одинаковых элементов хранится в списках.
# Создание списков, разделение по пробелу, применение функции множества set:
a = set(input("Введите через пробел числа первого списка:").split())
b = set(input("Введите через пробел числа второго списка:").split())
# Применения & пересечение множеств, функия длина строки len
print(len(a & b))

