# TODO Текст, часто встречающиеся слова.
# Заданный захардкоженный текст:
text = '''Дан текст состоящий из нескольких строк(Выберете текст на свое 
усморение для демонстрации). Программа выводит слово, которое в этом тексте 
встречается чаще всего. Если таких слов несколько, выведите последнее. '''
print(text)
d = {}
for i in text.split('\n'):
    for j in i.split():
        d[j] = d.get(j, 0) + 1
max_frequency = d[max(d, key=lambda x: d[x])]
print('"Чаще всего используется слово:"', *sorted([x for x in d if d[x] ==
                                        max_frequency]), sep='\n')
